# Spring Cloud Gateway Configuration
server.port=9090
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=api-product-catalogue-service1

spring.cloud.gateway.routes[0].id=product-service-route
spring.cloud.gateway.routes[0].uri=http://localhost:8080
spring.cloud.gateway.routes[0].predicates[0]=Path=/products/**
#spring.cloud.gateway.routes[0].filters[0]=RewritePath=/products/(?<segment>.*), /$\{segment}


spring.cloud.gateway.routes[1].id=auth-route
spring.cloud.gateway.routes[1].uri=http://localhost:8080
spring.cloud.gateway.routes[1].predicates[0]=Path=/auth/login


spring.devtools.restart.enabled=true
